is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = udganketo
build_property.RootNamespace = udganketo
build_property.ProjectDir = D:\Documents\PROJECTES\Propis\udganketo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\PROJECTES\Propis\udganketo
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Formulari.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Votacio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm90YWNpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/PROJECTES/Propis/udganketo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-amdbjijm7v
